body, html {
  font-family: roboto;
}

i {
  font-family: FontAwesome;
}

header p {
  font-family: "Shrikhand";
  text-align: center;
  font-size: 30px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  background: linear-gradient(#FF79DA, #9356DC);
  font-size: 15px;
  color: white;
  border-radius: 100px;
  box-shadow: 1px 2px 8px #c1c1c1;
}

.top-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: rgb(221, 221, 221);
  font-family: Roboto;
}
.top-info__location {
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  padding: 15px 0px;
  border-top: #dbdbdb solid 2px;
}
.top-info__location .location {
  margin-left: 10px;
}
.top-info__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
  width: 100%;
}
.top-info__container h1 {
  font-weight: 800;
}
.top-info__container p {
  font-weight: 300;
}

.top-info__btn {
  margin-bottom: 20px;
}

/********** FONCTIONNEMENT *****************/
.function {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.function__card {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  background-color: #f4f4f4;
  margin-bottom: 20px;
  border-radius: 1rem;
  transition: background-color 100ms ease;
  box-shadow: 1px 2px 8px #c1c1c1;
}
.function__card:hover {
  background-color: #f2eafb;
}
.function__card:hover i {
  color: #9356DC;
}
.function__card-number {
  position: absolute;
  text-align: center;
  font-size: 14px;
  left: 5px;
  padding-top: 5px;
  height: 20px;
  width: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
}
.function__card i {
  margin-right: 10px;
  color: grey;
}

.restaurants {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
}
.restaurants__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0px auto;
}

.card {
  width: 100%;
  max-width: 700px;
  overflow: hidden;
  position: relative;
  margin: 20px auto;
  border-radius: 5%;
  background-color: white;
  box-shadow: 1px 2px 8px #c1c1c1;
}
.card__img img {
  position: relative;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card__nouveau {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 15px;
  color: #2c9c81;
  background-color: #99E2D0;
  padding: 5px 10px;
}

.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;
  line-height: 15px;
}

/*# sourceMappingURL=style.css.map */
